<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ceria Tour and Travel - Your partner to traveling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Ceria Tour and Travel</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="#">Destination</a>
							<ul class="dropdown">
								<li><a href="domestic.html">Domestic</a></li>
								<li><a href="asia.html">Asia</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Service</a>
							<ul class="dropdown">
								<li><a href="bookflight.html">Book Flight</a></li>
								<li><a href="bookhotel.html">Book Hotel</a></li>
								<li><a href="package.html">Package</a></li>
							</ul>
						</li>
						<li><a href="pricing.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/yogya.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2 text-center">
					

					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>Welcome to Yogyakarta</h1>	
						</div>
						
					</div>
							
					
				</div>
			</div>
		</div>
	</header>
	
	<div class ="gtco-section">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>What to Do in Yogyakarta</h2>
				</div>
	</div>
			<div class="row">
				<div class="box">
				<div class="col-md-10 col-md-offset-1 text-justify">
				<img src="images/mountain.jpg" alt="Mountain" hspace="20" width="650" height="450" style="float: left;">
					<h2>Mountain Hiking (Merapi Volcano)</h2>
					<p>Although Merapi ('the mountain of fire') is an active volcano, trekking around it is a very popular activity among tourists. There are two starting points: The one from Selo village leads up the north face and takes three hours to reach the top. This trail is considered safe and suitable for all levels of hikers. Another starting point is from Kaliurang and this takes up to six hours for hikers to reach the peak. The route is more dangerous due to volcanic material coming down the mountain slopes. All mountaineers should contact the area information centre before heading off. Guides are also available.<br><br>Location: Selo Village and Kaliurang, both are around 30km north of the city centre.</br></p>
				</div>
			</div>
		</div>

		<div class="gtco-section">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-justify">
				<img src="images/parangritis.jpeg" alt="parangritis" hspace="20" width="650" height="450" style="float: right;">
					<h2>Parangritis Beach</h2>
					<p>Located on the south coast, Parangtritis Beach is surrounded by rocky hills. It offers spectacular views of the India Ocean with high waves and steep mountainsides.<br><br>The beach is an ideal spot for those who wish to soak up a little sun while on holiday. Horse-carts and horses are available for rent at negotiable prices. Besides being popular for its beauty, Parangtritis Beach is also an important sacred place.<br><br>Location: Parangtritis Beach, 35km to the south of city centre.</br></p>
				</div>
		</div>
	</div>

		<div class="row">
				<div class="box">
				<div class="col-md-10 col-md-offset-1 text-justify">
				<img src="images/golf.jpg" alt="golf" hspace="20" width="650" height="450" style="float: left;">
					<h2>Golf Courses in Yogyakarta</h2>
					<p>Yogyakarta has several golf courses, although Merapi Golf is the most popular. The 18-hole course is a true masterpiece and was designed by Thomson, Wolveridge & Perrett.<br><br>Each hole is carefully positioned and distinctly different. The golf course is set in a quiet and calm atmosphere and also offers a spectacular view of the Merapi.<br><br>Location: Merapi Golf & Mountain Resort.</br></p>
				</div>
			</div>
		</div>

		<div class="gtco-section">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-justify">
				<img src="images/beringharjo.jpg" alt="beringharjo" hspace="20" width="650" height="450" style="float: right;">
					<h2>Traditional market at Pasar Beringharjo</h2>
					<p>A complete fresh market in the city centre, Pasar Beringharjo sells everything you can think of. The two-storey market is organised into four different zones. At the north side entrance and the western part you will find hundreds of vendors selling fruit, vegetables, food, and delicious traditional snacks. The rest of the market sports a wide range of batiks; most are good quality at good prices. On the second floor, you will find a number of shops selling Javanese spices and herbs such as tamarind, temulawak (a natural liver cleanser), ginger, cinnamon and more. It’s worth a visit.<br><br>Location: City Centre near Malioboro Street.</br></p>
				</div>
		</div>
	</div>

			<div class="row">
				<div class="box">
				<div class="col-md-10 col-md-offset-1 text-justify">
				<img src="images/Malioboro.jpg" alt="Malioboro" hspace="20" width="650" height="450" style="float: left;">
					<h2>Malioboro Street</h2>
					<p>Malioboro is a souvenir-hunter's paradise. The street is filled with shops, street-stalls, and fresh markets. Shoppers can expect batik, silverware, wooden merchandise, metals as well as clothes and Indonesian souvenirs as they stroll along both sides of the street. Many of the outlets are family-owned stores, so bargaining is acceptable. Also, there are several trendy malls and trade centres. The biggest one is Mailoboro Mall, offering quality products at reasonable cost.<br><br>Location: City Centre, Tugu Station.</br></p>
				</div>
			</div>
		</div>

<div class="gtco-section">
	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Join Now</h2>
					<p>Be the first to know about the new product.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Join</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Info Contact</h3>
						<p>MANGGA DUA SQUARE 1 st FLOOR Block A.52 B
						Jakarta Utara – DKI Jakarta – Indonesia 14420</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Destination</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Europe</a></li>
							<li><a href="#">Domestic</a></li>
							<li><a href="#">Asia</a></li>
							<li><a href="#">USA</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Hotels</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Luxe Hotel</a></li>
							<li><a href="#">Italy 5 Star hotel</a></li>
							<li><a href="#">Dubai Hotel</a></li>
							<li><a href="#">Deluxe Hotel</a></li>
							<li><a href="#">BoraBora Hotel</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +62 817-0932-297</a></li>
							<li><a href="#"><i class="icon-mail2"></i> tours@ceriadunia.com</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; All Rights Reserved.</small> 
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

